h1 {
    font-size: 40px;
    font-family: "Cinzel Decorative", "Tangerine", cursive;
    color: #2a2a2a;
    align-self: center;
    position: relative;
    left: 49%;
    text-shadow: 1px 1px 2px #333;
}

h2 {
    font-family: "Cinzel Decorative", "Tangerine", cursive;
    position: relative;
    font-size: 30px;
    text-align: center;
}

body {
    max-width: 900px;
    background-color: gray;
}

p {
    font-family: Arial;
}

.logo {
    scale: 0.15;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 175px;
    background-color: #6ece58;
    gap: 460px;
}

.menu {
    background-color: #70e550;
    border: 10px solid #6ece58;
    /* margin: 40px; */
    list-style: none;
    display: flex;
    padding: 25px;
    justify-content: center;
    gap: 70px;
    text-decoration: none;
    margin-top: -40px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menu-item a {
    text-decoration: none;
    color: black;
}

.gallery {
    background-color: #70e550;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2x2 grid */
    gap: 5px;
    padding: 10px;
    border-right: 10px solid #6ece58;
    border-top: 10px solid #6ece58;
    border-bottom: 10px solid #6ece58;
    flex: 1;
    /* max-width: 400px; */
}
.gallery img {
  display: block;   /* removes inline whitespace */
  width: 100%;      /* fills grid cell */
  height: auto;     /* keep proportions */
}
.gallery h2 {
  grid-column: 1 / -1;
}
.intro {
    width: 400px;
    background-color: #70e550;
    border: 10px solid #6ece58;
    padding-bottom: 154.5px;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    flex: 2;
}
.intro-text {
    font-size: 30px;
    line-height: 30px;
}
.middle{
    display: flex;
    margin-top: -15px;
    align-items: flex-start;
    margin-bottom: 10px;
}
/* .pictures{
    scale: 0.;
} */
.footer {
    background-color: #6ece58;
    padding: 10px;
}